{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["bun"],
		"noEmit": true
	},
	"include": ["src/**/*.ts"]
}
